SECRET_KEY=dev_secret_key
GITHUB_CLIENT_ID=Ov23lieXbpPHZrUqlR3E
GITHUB_CLIENT_SECRET=b56e042ad5aef7e88e1075e174e0711718728771
DATABASE_URL=sqlite:////Users/rubensalazar/Development/code/phase-5/vinyl-solution/server/app.db

